// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/DMC BİLGİSAYAR/Desktop/taste-miniapp/build/TasteContract/tact_TasteContract.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $TasteContract$_store
  DECLPROC $TasteContract$_load
  DECLPROC $Context$_get_value
  DECLPROC $TasteContract$init$_load
  DECLPROC $TasteContract$_contract_init
  DECLPROC $TasteContract$_contract_load
  DECLPROC $TasteContract$_contract_store
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
  DECLPROC $TasteContract$_fun__sendJettons
  DECLPROC $TasteContract$_fun_owner
  DECLPROC $TasteContract$_fun_jettonWallet
  DECLPROC $TasteContract$_fun_publicKey
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $TasteContract$_fun_reply
  DECLPROC $TasteContract$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  83229 DECLMETHOD %owner
  90133 DECLMETHOD %jettonWallet
  86520 DECLMETHOD %publicKey
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_store PROCINLINE:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STVARUINT16
    s1 s2 XCHG
    STSLICE
    STSLICE
    STOPTREF
    SWAP
    STVARUINT16
    STSLICE
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TasteContract$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    STSLICE
    256 STU
  }>
  $TasteContract$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    256 LDU
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $TasteContract$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $TasteContract$_contract_init PROCINLINE:<{
  }>
  $TasteContract$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $TasteContract$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $TasteContract$init$_load INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $TasteContract$_contract_init INLINECALLDICT
    }>
  }>
  $TasteContract$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $TasteContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload PROCINLINE:<{
  }>
  $TasteContract$_fun__sendJettons PROCREF:<{
    50000000 PUSHINT
    1 PUSHINT
    0 PUSHINT
    PUSHNULL
    10000000 PUSHINT
        b{} PUSHSLICE
    s3 s5 XCHG
    5 3 REVERSE
    s10 PUSH
    3 -ROLL
    $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
    NEWC
    $TokenTransfer$_store_cell INLINECALLDICT
    s4 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        105 PUSHINT         // 1 + 4 + 4 + 64 + 32
        STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
        // → Stack state
        // s0: Builder
        // s1: `data`
        // s2: `code`
        // s3: `body`
        // s4: `mode`
        // Group 2: Placing the Builder after code and data, then checking those for nullability
        s2 XCHG0
        DUP2
        ISNULL
        SWAP
        ISNULL
        AND
        // → Stack state
        // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
        // s1: `code`
        // s2: `data`
        // s3: Builder
        // s4: `body`
        // s5: `mode`
        // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
        <{
            DROP2 // drop `data` and `code`, since either of those is null
            b{0} STSLICECONST
        }> PUSHCONT
        // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
        <{
            // _ split_depth:(Maybe (## 5))
            //   special:(Maybe TickTock)
            //   code:(Maybe ^Cell)
            //   data:(Maybe ^Cell)
            //   library:(Maybe ^Cell)
            // = StateInit;
            ROT                // place message Builder on top
            b{10} STSLICECONST // store Maybe = true, Either = false
            // Start composing inlined StateInit
            b{00} STSLICECONST // store split_depth and special first
            STDICT             // store code
            STDICT             // store data
            b{0} STSLICECONST  // store library
        }> PUSHCONT
        // Group 3: IFELSE that does the branching shown above
        IFELSE
        // → Stack state
        // s0: Builder
        // s1: null or StateInit
        // s2: `body`
        // s3: `mode`
        // Group 4: Finalizing the message
        STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
        ENDC
        // → Stack state
        // s0: Cell
        // s1: `mode`
        // Group 5: Sending the message, with `mode` on top
        SWAP
        SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
  }>
  $TasteContract$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $TasteContract$_fun_jettonWallet PROCREF:<{
    OVER
  }>
  $TasteContract$_fun_publicKey PROCREF:<{
    DUP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $TasteContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $TasteContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %owner PROC:<{
    $TasteContract$_contract_load INLINECALLDICT
    $TasteContract$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  %jettonWallet PROC:<{
    $TasteContract$_contract_load INLINECALLDICT
    $TasteContract$_fun_jettonWallet INLINECALLDICT
    3 1 BLKDROP2
  }>
  %publicKey PROC:<{
    $TasteContract$_contract_load INLINECALLDICT
    $TasteContract$_fun_publicKey INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TasteContract$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    4275151530 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      1 2 BLKDROP2
      LDMSGADDR
      DROP
      __tact_context_get INLINECALLDICT
      2DROP
      19357 PUSHINT
      s2 POP
      s3 PUSH
      SDEQ
      THROWANYIFNOT
      ROT
      $TasteContract$_contract_store INLINECALLDICT
    }>
    OVER
    4271275329 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s3 POP
      s0 s2 XCHG
      256 LDU
      DROP
      __tact_context_get INLINECALLDICT
      2DROP
      46826 PUSHINT
      s2 POP
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      $TasteContract$_contract_store INLINECALLDICT
    }>
    OVER
    3739934799 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      LDMSGADDR
      DROP
      __tact_context_get INLINECALLDICT
      2DROP
      45018 PUSHINT
      s2 POP
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      s4 s0 s0 XCHG3
      $TasteContract$_fun__sendJettons INLINECALLDICT
      $TasteContract$_contract_store INLINECALLDICT
    }>
    OVER
    2117833116 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      LDREF
      DROP
      CTOS
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
          NEWC
      OVER
          STSLICER
      s3 PUSH
          STVARUINT16
          ENDC
          HASHCU
      39844 PUSHINT
      s3 s7 XCPU
          CHKSIGNU
      s1 s2 XCHG
      THROWANYIFNOT
      s4 s0 s0 XCHG3
      $TasteContract$_fun__sendJettons INLINECALLDICT
          B{b5ee9c7241010101001b000032000000005769746864726177616c207375636365737366756c22b3b584} B>boc PUSHREF
      $TasteContract$_fun_reply INLINECALLDICT
      $TasteContract$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $TasteContract$_fun_notify INLINECALLDICT
      $TasteContract$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
